#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int end;
//homework
/*Задача: В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время,
было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
	int a, b, c, end;
	cout << "введите количество парт в первом классе: ";
	cin >> a; cout << endl;
	cout << "введите количество парт во втором классе: ";
	cin >> b; cout << endl;
	cout << "введите количество парт в третьем классе: ";
	cin >> c; cout << endl;
	cout << "общее колличество учеников: " << a + b + c << endl << "Общее количество парт: " << (a + b + c + 1) / 2 << endl;
	cin >> end;*/
	//classwork
	//task1
	/*
	int n, k;
	cout << "Введите колличество школьников: "; cin >> n; cout << endl << "Введите количество яблок в корзинке: "; cin >> k; cout << endl;
	cout << "Каждый школьник получит " << k / n << " яблок" << endl << "В корзинке останется " << k % n << " яблок";*/
	//task2
	/*
	int speed1, speed2, distance, time;
	cout << "введите скорость первого автомобиля: "; cin >> speed1; cout << endl;
	cout << "введите скорость второго автомобиля: "; cin >> speed2; cout << endl;
	cout << "введите время поездки автомобилей: "; cin >> time; cout << endl;
	cout << "так же введите начальную дистанцию между автомобилями в киллометрах: "; cin >> distance; cout << endl;

	cout << "дистанция между автомобилями через " << time << " часов, равно " << (distance + (speed1 + speed2) * time) * 1000 << " метров." << endl;
	*/
	//операторы условий
	/*//виды операторов: <, >, >=, <=, != (неравно), == (равно ли)
	/*int a = 3, b = 1;
	if (a > b) { cout << "А больше чем Б" << endl; }
	if (a == b) { cout << "Числа равны" << endl; }
	else { "Числа не равны"; }
	

	int a, b;
	cout << "Введите ваш рост "; cin >> a;
	if (a >= 180) { cout << "вы годен"; }
	else { cout << "Вы не годен"; }*/
	//логичесике операторы
	/*! (не), например != (неравно); 
	* || (или), хотя бы одно из условий должно выполняться
	* && (и), оба условия должны выполянться
	bool a;
	int b;
	cout << "У вас есть опыт работы в этой сфере от 2-х лет?(true/false) "; cin >> a;
	cout << endl << "Сколько у Вас призовых мест по олимпиадам по физике? "; cin >> b;
	if (a == true || b >= 2) { cout << endl << "вы приняты!"; }
	else { cout<<endl << "вы не приняты!"; }*/
	//calculator
	float a, b;
	char fight;
	cout << "введите первое число: "; cin >> a; cout << endl;
	cout << "введите действие: "; cin >> fight; cout << endl;
	cout << "введите первое число: "; cin >> b; cout << endl;

	if (fight == '+') { cout << "результат равен: " << a + b << endl; }
	if (fight == '-') { cout << "результат равен: " << a - b << endl; }
	if (fight == '*') { cout << "результат равен: " << a * b << endl; }
	if (fight == '/') { cout << "результат равен: " << a / b << endl; }

	cin >> end;
	return 0;
}
